{
  "name": "com.tuya.zigbee",
  "version": "0.2.25",
  "description": "Adds support for Tuya Zigbee devices to Homey",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Tuya",
    "Zigbee"
  ],
  "author": "Johan Bendz",
  "license": "MIT",
  "dependencies": {
    "color-space": "^2.3.2",
    "homey-zigbeedriver": "^2.2.0",
    "tinygradient": "^2.0.1",
    "zigbee-clusters": "^2.5.1"
  },
  "devDependencies": {
    "eslint": "^9.36.0"
  }
}
